{
  "name": "greenofig-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor wrapper that packages https://greenofig.com as a native Android app.",
  "scripts": {
    "sync:version": "node scripts/sync-version.mjs",
    "assets:generate": "capacitor-assets generate --android",
    "patch:manifest": "node scripts/patch-manifest.mjs",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "open:android": "cap open android",
    "build:apk:debug": "cd android && ./gradlew assembleDebug",
    "build:apk:release": "cd android && ./gradlew assembleRelease",
    "build:bundle:release": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "typescript": "^6.0.3"
  }
}
